version: '2'

services:
  gitlab-runner:
    restart: always
#    image: gitlab/gitlab-runner:latest
    image: imagine10255/gitlab-runner:1.5.3
#    build:
#      context: .
#      dockerfile: Dockerfile
    container_name: gitlab-runner-docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - data-runner:/etc/gitlab-runner
      - ./shell:/home/gitlab-runner/shell
  
volumes:
    data-runner:
      driver: local


networks:
    default:
        external:
            name: imdockgroup
